/*  &__item
      margin-left: 6px
      list-style-type: none

      &:first-child
        margin-left: 0

    &__link
      display: block
      width: 15px
      height: 15px
      text-decoration: none

      &-img
        fill: rgb(142, 143, 144)*/