@font-face
  font-family: "Roboto"
  src: url(../fonts/Roboto-Regular.ttf)

@font-face
  font-family: "Montserrat_EL"
  src: url(../fonts/Montserrat-ExtraLight.ttf)

@font-face
  font-family: "Montserrat_L"
  src: url(../fonts/Montserrat-Light.ttf)

@font-face
  font-family: "Montserrat_R"
  src: url(../fonts/Montserrat-Regular.ttf)

@font-face
  font-family: "Raleway_R"
  src: url(../fonts/Raleway-Regular.ttf)

@font-face
  font-family: "Raleway_M"
  src: url(../fonts/Raleway-Medium.ttf)

@font-face
  font-family: "Raleway_SB"
  src: url(../fonts/Raleway-SemiBold.ttf)

@font-face
  font-family: "Raleway_B"
  src: url(../fonts/Raleway-Bold.ttf)

@font-face
  font-family: "Raleway_EB"
  src: url(../fonts/Raleway-ExtraBold.ttf)
