.services
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: $page-w - $m-serv-pad-lr * 2
  margin: 0 auto
  padding: 0 $m-serv-pad-lr $m-serv-pad-b

  &__img
    width: 49px
    height: 48px
    fill: rgb(85, 85, 85)
    transition: fill .35s ease-in-out 0s

  &__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: $m-serv-fig-w
    margin: 81px 0 0 0

    &:nth-child(2)
      padding-top: 9px

      .services__img
        width: 43px
        height: 39px

    &:nth-child(3)
      padding-top: 5px

      .services__img
        width: 43px
        height: 44px

    &:nth-child(4)
      padding-top: 13px

      .services__img
        width: 52px
        height: 35px

    &::after
      content: ""
      display: block
      width: 70px
      height: 3px
      background-color: bgc(m-serv-bot-line)
      transition: background-color .35s ease-in-out 0s

    &:hover

      .services__title
        color: txtc(m-serv-title_hov)

      &::after
        background-color: bgc(m-serv-bot-line_hov)

      .services__img
        fill: bgc(m-serv-icon_hov)

  &__desc
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    margin-top: 30px

  &__title
    margin-bottom: 20px
    font: #{22px/1.2} "Raleway_SB", sans-serif
    font-weight: bold
    color: txtc(title-s2)
    transition: color .35s ease-in-out 0s

  &__text
    margin: 0 0 30px
    text-align: center
    line-height: 1.714

.comp-info
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: $page-w
  margin: 0 auto
  background: url(../img/m-comp-info-bg-center.jpg) no-repeat center bottom, url(../img/m-comp-info-bg-left.jpg) no-repeat ($m-comp-bg-pos-l - 230px) bottom, bgc(sec) url(../img/m-comp-info-bg-right.jpg) no-repeat ($m-comp-bg-pos-l + 230px) bottom

  &__title
    margin: #{$m-comp-title-marg-tb}

  &__text
    width: $m-comp-txt-w
    margin-bottom: $m-comp-txt-marg-b
    text-align: center

.promo
  display: flex
  justify-content: space-between
  align-items: center
  width: $page-w - $m-promo-pad-lr * 2
  margin: 0 auto
  padding: $m-promo-pad-t $m-promo-pad-lr $m-promo-pad-b $m-promo-pad-lr
  +gradient(#{bgc(grad)})

  &-cont

    &__title
      font: #{28px/1.2} "Raleway_R", sans-serif
      text-transform: capitalize
      color: txtc(#{m-promo-title})

    &__text
      font: #{18px/1.2} "Montserrat_L", sans-serif
      color: txtc(#{m-promo-txt})

    &__fword_spec
      color: txtc(#{m-promo-fword})

.latest-proj
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  align-content: flex-start
  width: $page-w - $m-latest-pad-lr * 2
  margin: 0 auto
  padding: $m-latest-pad-t $m-latest-pad-lr $m-latest-pad-b

  &__title
    width: 100%
    margin: 0 0 30px
    text-transform: capitalize
    text-align: center

  &__text
    width: 100%
    margin: 0 $m-latest-txt-marg-lr 40px
    text-align: center

  &__btn
    margin: 10px auto 0

.proj-nav
  width: 100%
  margin: 0 auto 40px

  &-menu
    display: flex
    justify-content: center
    align-items: flex-start
    padding-left: 0

    &__item
      margin-left: 10px
      list-style-type: none

      &:first-child
        margin-left: 0

    &__link
      padding: 10px 27px 11px 25px
      line-height: 1.5
      text-transform: capitalize
      text-decoration: none
      border: $m-latest-nav-border
      +prefixes(border-radius, "3px")
      transition: color .25s ease-out .2s, background-color .25s ease-in-out 0s

      &:hover
        color: txtc(m-proj-link_hov)
        background-color: bgc(m-proj-link_hov)

.project
  position: relative
  width: 370px
  margin: 0 30px 30px 0
  background-color: bgc(sec)
  transition: background-color .35s ease-out .1s

  &::before
    content: ""
    position: absolute
    top: 215px
    left: 19px
    z-index: 2
    display: block
    border: 15px solid transparent
    border-bottom: 10px solid bgc(sec)
    transition: border-bottom-color .35s ease-out .1s

  &:nth-child(6)
    margin-right: 0

  &:nth-child(9)
    margin-right: 0

  &__btn
    position: absolute
    top: 105px
    z-index: 2
    visibility: hidden
    padding: 0
    background: none
    border: none
    cursor: pointer
    outline: none

    &:nth-child(1)
      left: 145px

    &:nth-child(2)
      left: 200px

    &-img
      width: 0px
      height: 0px
      margin: 13px
      fill: bgc(m-proj-link-zoom)
      transition: width .2s ease .1s, height .2s ease .1s, margin .2s ease .1s, fill .2s ease-in-out 0s

    &:hover &-img
      fill: bgc(m-proj-link-zoom_hov)

  &__title
    margin: 30px 0 15px 28px
    transition: color .35s ease-in .1s

  &__tags
    display: block
    margin: 0 0 27px 30px
    transition: color .35s ease-in .1s

  &:hover
    background-color: bgc(m-proj_hov)

    &::before
      border-bottom-color: bgc(m-proj_hov)

    .project__img
      +prefixes(filter, "brightness(35%)")
      transition: filter .35s ease-out 0s

    .project__btn
      visibility: visible

      &-img
        width: 26px
        height: 26px
        margin: 0

    .project__title
      color: txtc(m-proj-title_hov)

    .project__tags
      color: txtc(m-proj-tags_hov)

.video-pres
  position: relative
  width: $page-w
  height: $m-vid-h
  margin: 0 auto
  background: url(../img/m-video-bg.jpg) no-repeat center

  &__video
    width: 100%
    height: 100%

  &__desc
    position: absolute
    top: $m-vid-desc-pos-t
    left: $m-vid-desc-pos-l
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: $m-vid-desc-w
    margin: 0 auto

  &__btn
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    padding: 0
    border: none
    +prefixes(border-radius, 50%)
    background-color: bgc(m-vid-btn)
    cursor: pointer
    outline: none

    &-img
      fill: bgc(m-vid-btn-play)

    &:hover &-img
      fill: bgc(m-vid-btn-play_hov)
      transition: fill .35s ease-in-out 0s


  &__title
    margin: 44px 0 30px
    font-family: "Raleway_M", sans-serif
    font-weight: normal
    color: txtc(m-vid-title)

  &__text
    margin: 0 0 44px
    text-align: center
    color: txtc(m-vid-txt)

  &__dur
    font: #{14px/1.714} "Montserrat_R", sans-serif
    color: txtc(m-vid-dur)

.adaptive
  width: $page-w - $m-adapt-pad-l - $m-adapt-pad-r
  margin: 0 auto
  padding: $m-adapt-pad
  background: bgc(sec) url(../img/m-adapt-bg.png) no-repeat $m-adapt-bg-pos-l bottom

  &__title
    margin: 0 0 40px

  &__text
    margin: 0 0 40px

  &-plus
    margin-left: 50px

    &[open] &__title::before
      background-image: url(../img/svg/adapt-arrow_hov.svg)
      transform: rotate(90deg)

    &__title
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 12px
      line-height: 2
      cursor: pointer
      outline: none

      &::-webkit-details-marker
        display: none

      &::before
        display: inline-block
        width: 21px
        height: 21px
        margin-right: 29px
        background: url(../img/svg/adapt-arrow.svg) no-repeat center
        content: ""
        transition: transform .35s linear 0s, background-image .35s linear 0s

    &__text
      padding-left: 50px

.comp-achiev
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: $page-w - $m-achiev-pad-l - $m-achiev-pad-r
  margin: 0 auto
  padding: $m-achiev-pad
  +gradient(#{bgc(grad)})

.achievement
  margin: 0

  &::after
    content: ""
    display: block
    width: 30px
    height: 2px
    margin: 0 auto
    background-color: bgc(m-achiev-bot-line)

  &__img
    display: block
    width: 44px
    height: 44px
    margin: 0 auto 30px
    fill: bgc(m-achiev-icon)

  &:nth-child(2) &__img
    width: 48px

  &:last-child &__img
    width: 54px

  &__desc
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  &__num
    margin-bottom: 21px
    font: #{48px/0.75} "Montserrat_EL", sans-serif
    color: txtc(m-achiev-num)

  &__name
    margin-bottom: 30px
    line-height: 1.429
    text-transform: uppercase
    color: txtc(m-achiev-txt)

.recent-posts
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  align-content: flex-start
  width: $page-w - $m-rec-posts-pad-lr * 2
  margin: 0 auto
  padding: $m-rec-posts-pad

  &__title
    width: 100%
    margin: 0 0 30px
    text-align: center

  &__text
    width: 100%
    margin: 0 0 40px
    text-align: center

.post
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: $m-rec-posts-post-w
  margin-right: 27px
  border: $m-rec-posts-post-border
  transition: background-color .35s ease-out 0s

  &::before
    content: "30"
    position: absolute
    top: 20px
    left: 20px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 35px
    font: #{24px/0.833} "Montserrat_L", sans-serif
    color: rgb(255, 255, 255)
    background-color: rgb(54, 54, 54)
    +prefixes(border-radius, "3px 3px 0 0")
    transition: background-color .2s ease-in-out .05s

  &::after
    content: "Sep."
    position: absolute
    top: 55px
    left: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 25px
    font: #{12px/1.667} "Roboto_R", sans-serif
    text-align: center
    color: rgb(255, 255, 255)
    background-color: rgb(37, 37, 37)
    +prefixes(border-radius, "0 0 3px 3px")
    transition: background-color .15s ease-out .15s

  &:nth-child(5)
    margin-right: 0

  &__img
    display: block
    margin-bottom: 33px

  &__title
    margin: 0 30px 25px 30px
    color: txtc(m-rec-posts-post-title)
    transition: color .35s ease-in 0s

  &__text
    margin: 0 30px 30px 30px
    line-height: 1.571
    color: txtc(m-rec-posts-post-txt)
    transition: color .35s ease-in 0s

  &__link
    margin: 0 0 33px 30px
    line-height: 1.429
    text-decoration: none
    text-transform: capitalize
    color: txtc(m-rec-posts-post-link)

    &::after
      display: inline-block
      width: 0
      height: 0
      margin-left: 9px
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
      border-left: 8px solid txtc(m-rec-posts-post-link)
      content: ""

  &:hover
    background-color: bgc(m-post_hov)

    &::before
      background-color: rgb(199, 178, 153)

    &::after
      background-color: rgb(164, 141, 114)

    .post__img
      +prefixes(filter, "brightness(35%)")
      transition: filter .25s ease-out .1s

    .post__title
      color: txtc(m-rec-posts-post-title_hov)

    .post__text
      color: txtc(m-rec-posts-post-txt_hov)
  
  
  &-carousel
    display: inline-block
    margin: 40px auto 0

    &__btn
      width: 22px
      height: 22px
      background: none
      border: none
      cursor: pointer
      outline: none

      &-img
        fill: bgc(m-rec-posts-btn)
        transition: fill .2s ease-in-out 0s

      &:hover &-img
        fill: bgc(m-rec-posts-btn_hov)

.clients
  display: flex
  justify-content: space-between
  align-items: center
  width: $page-w - $m-clients-pad-lr * 2
  margin: 0 auto
  padding: $m-clients-pad
  background: bgc(foot-top) url(../img/m-clients-bg.jpg) no-repeat center 0/cover

  &__link
    margin-left: 90px
    text-decoration: none

    &:first-child
      margin-left: 0