#slide2, #slide3, #slide4, #slide5
  opacity: 0
  filter: brightness(40%)
  transition: opacity 1s 0s

  &:target ~ #slide1
    opacity: 0

  &:target
    opacity: 1

  &:target ~ .carousel-nav > .carousel-nav__item:first-child .carousel-nav__link-img
    fill: rgb(142, 143, 144)
    stroke: none

  &:target ~ .carousel-slide__content
    visibility: hidden

#slide1
  background: bgc(head) url(../img/h-slide-photo1_prof.jpg) no-repeat center 0/cover
  opacity: 1
  transition: opacity 1s 0s

  &:target
    opacity: 1

  &:target ~ .carousel-nav > .carousel-nav__item:first-child .carousel-nav__link-img
    fill: transparent
    stroke: rgb(142, 143, 144)
    stroke-width: 2px

  &:target ~ .carousel-slide__content
    visibility: hidden

  &:target ~ .carousel-slide__content:nth-child(6)
    z-index: 1
    visibility: visible

#slide2
  background: bgc(head) url(../img/h-slide-photo2_orig.jpg) no-repeat center 0/cover

  &:target ~ .carousel-nav > .carousel-nav__item:nth-child(2) .carousel-nav__link-img
    fill: transparent
    stroke: rgb(142, 143, 144)
    stroke-width: 2px

  &:target ~ .carousel-slide__content:nth-child(7)
    z-index: 1
    visibility: visible

#slide3
  background: bgc(head) url(../img/h-slide-photo3_orig.jpg) no-repeat center 0/cover

  &:target ~ .carousel-nav > .carousel-nav__item:nth-child(3) .carousel-nav__link-img
    fill: transparent
    stroke: rgb(142, 143, 144)
    stroke-width: 2px

  &:target ~ .carousel-slide__content:nth-child(8)
    z-index: 1
    visibility: visible

#slide4
  background: bgc(head) url(../img/h-slide-photo4_orig.jpg) no-repeat center 0/cover

  &:target ~ .carousel-nav > .carousel-nav__item:nth-child(4) .carousel-nav__link-img
    fill: transparent
    stroke: rgb(142, 143, 144)
    stroke-width: 2px

  &:target ~ .carousel-slide__content:nth-child(9)
    z-index: 1
    visibility: visible

#slide5
  background: bgc(head) url(../img/h-slide-photo5_orig.jpg) no-repeat center 0/cover

  &:target ~ .carousel-nav > .carousel-nav__item:last-child .carousel-nav__link-img
    fill: transparent
    stroke: rgb(142, 143, 144)
    stroke-width: 2px

  &:target ~ .carousel-slide__content:nth-child(10)
    z-index: 1
    visibility: visible

.header
  position: relative
  width: $page-w
  margin: 0 auto
  padding-top: 40px
  background-color: bgc(head)

  &-nav
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    margin: 0 auto

  &-carousel
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    align-content: space-between

.nav

  &-mobile

    &__btn_open, &__btn_close
      display: none

    &__menu-wrapper
      display: flex
      margin: 0
      padding: 0

  &-menu
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin: 22px 0 0 219px
    padding-left: 0

    &__item
      display: inline-block
      margin-left: 29px
      list-style-type: none

      &:first-child
        margin-left: 0

    &__link
      font: #{14px/1.2} "Montserrat_L", sans-serif
      text-transform: capitalize
      text-decoration: none
      color: txtc(h-menu-link)
      +prefixes(transition, "color .1s ease-in-out 0s")

      &:hover
        color: txtc(h-menu-link_hov)

  &-cart, &-search
    display: inline-block
    margin-top: 15px
    height: 24px
    
  &-cart
    width: 18px
    margin-left: 63px

    &__img
      fill: bgc(cart_search)

  &-search
    position: relative
    margin-left: 28px

    &__label
      position: absolute
      z-index: 4
      display: flex
      justify-content: center
      align-items: flex-start
      padding-top: 1px
      width: 36px
      height: 28px
      cursor: pointer

      &-svg
        opacity: 0
        +prefixes(transition, "opacity .25s 0s")

    &__input
      position: absolute
      top: 13px
      left: -185px
      width: 225px
      height: 0px
      padding: 0
      font: #{14px/1.2} "Montserrat_L", sans-serif
      background: transparent
      border: none
      +prefixes(border-radius, "17px")
      outline: none
      +prefixes(transition, "height .25s 0s, padding .25s 0s, transform .25s 0s, border-radius .25s .25s, background-color .35s 0s")

      &::-webkit-search-cancel-button
        display: none

      &:focus
        height: 34px
        padding: 5px 40px 5px 5px
        z-index: 0
        background-color: rgb(255, 255, 255)
        +prefixes(border-radius, "8px")
        transform: translateY(18px)

    &__btn
      position: relative
      z-index: 3
      border: none
      background: none
      outline: none
      cursor: pointer
      +prefixes(transition, "transform .25s 0s")

      &-svg
        fill: bgc(cart_search)

    &:focus-within &__label-svg
      opacity: .2

    &:focus-within &__btn
      transform: translateY(35px)

    &:focus-within &__btn-svg
      fill: bgc(cart_search_hov)

.carousel

  &-slide__content
    position: absolute
    z-index: -1
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    visibility: hidden

    &:nth-child(6)
      visibility: visible
      z-index: 1

  &__slide_style
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: 0

    &:target
      z-index: 1

  &-btn_left, &-btn_right
    position: relative
    z-index: 2
    display: block
    width: 40px
    height: 73px
    text-decoration: none

  &-btn_left
    margin: ($h-slide-txt-marg + 94px) 0 0 149px

    &::after
      content: ""
      position: absolute
      z-index: 2
      top: 10px
      left: 10px
      width: 52px
      height: 52px
      border-top: 2px solid rgb(163, 162, 160)
      border-right: 2px solid rgb(163, 162, 160)
      transform: rotate(225deg)
      +prefixes(transition, "border-top .15s ease-in-out 0s, border-right .15s ease-in-out 0s")

    &:hover::after
      border-top: 2px solid rgb(229, 196, 175)
      border-right: 2px solid rgb(229, 196, 175)

  &-btn_right
    margin: ($h-slide-txt-marg + 94px) 149px 0 0

    &::after
      content: ""
      position: absolute
      top: 10px
      left: -25px
      width: 52px
      height: 52px
      border-top: 2px solid rgb(163, 162, 160)
      border-right: 2px solid rgb(163, 162, 160)
      transform: rotate(45deg)
      +prefixes(transition, "border-top .15s ease-in-out 0s, border-right .15s ease-in-out 0s")

    &:hover::after
      border-top: 2px solid rgb(229, 196, 175)
      border-right: 2px solid rgb(229, 196, 175)

  &-txt
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: $h-slide-txt-marg
    text-align: center

    &__subtitle, &__title
      width: $h-slide-txt-w
      margin: 0 0 14px 0
      color: txtc(h-text)

    &__subtitle
      font: #{36px/1.2} "Raleway_M", sans-serif      

    &__text
      width: ($h-slide-txt-w - 27px)
      line-height: 1.5
      color: txtc(h-text)

    &__btn
      padding: 21px 39px 21px 37px
      text-transform: uppercase
      box-shadow: inset 0px -3px 0px 0px rgb(115, 99, 87)


  &-nav
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    margin: #{$h-slide-nav-marg}
    padding-left: 0

    &__item
        margin-left: 6px
        list-style-type: none

        &:first-child
          margin-left: 0

        &:first-child > .carousel-nav__link
          fill: transparent
          stroke: rgb(142, 143, 144)
          stroke-width: 2px

    &__link
      display: block
      width: 15px
      height: 15px
      text-decoration: none
      fill: rgb(142, 143, 144)

      &:hover
        fill: transparent
        stroke: rgb(142, 143, 144)
        stroke-width: 2px