@media (max-width: 605.1px)

  html, body
    overflow: hidden

  .container
    width: 100vw

  .header
    width: 100%
    margin: 0
    padding: 30px 0 50px
    background: bgc(head) url(../img/h-slide-photo1_prof.jpg) no-repeat top 

    &-nav
      justify-content: space-between
      align-items: flex-end

    &-carousel
      display: none

    &-logo_pos
      position: relative
      z-index: 2
      margin-left: 6%

  .nav

    &-mobile

      &__btn_open
        position: relative
        z-index: 2
        display: block
        height: 39px
        margin-right: 8%
        text-decoration: none

      &__btn_close
        position: absolute
        right: 8%
        top: 17px
        z-index: 3
        display: block
        width: 64px
        height: 39px
        text-decoration: none
        visibility: hidden

      &__menu-wrapper
        position: absolute
        top: -30px
        left: 0
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 0
        padding-top: 136px
        background: rgba(0, 0, 0, .4) url(../img/h-slide-photo1_prof.jpg) no-repeat top
        +prefixes(transition, "height .35s 0s")
        visibility: hidden

    &-menu
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      margin: 0

      &__item
        width: 70%
        margin-left: 0
        padding: 10px 0
        text-align: center
        border-bottom: 1px solid transparent
        +prefixes(transition, "border-bottom .35s .25s")

      &__link
        opacity: 0
        +prefixes(transition, "opacity .35s .55s")

    &-cart
      margin: 30px 0 10px
      text-align: center

    &-search
      display: flex
      justify-content: center
      align-items: flex-start
      height: 44px
      margin: 0 0 10px 0
      +prefixes(transition, "none")

      &__label
        display: none

      &__input
        position: relative
        top: 0
        left: 0
        width: 344px
        height: 34px
        padding: 5px 40px 5px 5px
        background-color: rgb(255, 255, 255)
        +prefixes(transition, "none")

        &:focus
          transform: none

      &__btn
        position: absolute
        top: 3px
        left: 300px
        +prefixes(transition, "none")

        &-svg
          fill: bgc(cart_search_hov)

      &:focus-within &__btn
        transform: none

  #mobile-menu

    &:target
      height: 380px
      visibility: visible

    &:target + .nav-mobile__btn_close
      visibility: visible

    &:target > .nav-menu .nav-menu__item > .nav-menu__link
      opacity: 1

    &:target > .nav-menu .nav-menu__item
      border-bottom: 1px solid bgc(head)

  .services
    width: 100%
    padding: 0
    justify-content: space-around
    flex-wrap: wrap
    align-content: center

    &__item
      margin-top: 30px

  .comp-info
    display: none

  .promo
    display: none

  .latest-proj
    justify-content: center
    width: 100%
    padding-left: 0
    padding-right: 0

    &__text
      margin: 0 0 40px
      padding: 0 5%

  .proj-nav
    display: none

  .project
    width: 280px
    margin-right: 0

    &__btn

      &:first-child
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: visible

      &:first-child &-img
        display: none

      &:nth-child(2)
        display: none

    &:nth-child(even)
      margin-right: 15px

    &:nth-child(odd)
      background-color: bgc(m-proj_hov)

      &::before
        border-bottom-color: bgc(m-proj_hov)

      .project__title
        color: txtc(m-proj-title_hov)

      .project__tags
        color: txtc(m-proj-tags_hov)

    &:nth-last-child(2)
      display: none

    &:nth-last-child(3)
      display: none

    &__img
      width: 100%

  .video-pres
    width: 100%

    &__video
      +prefixes(object-fit, "cover")

    &__desc
      top: 155px
      left: 12.5%
      width: 66.7%

  .adaptive
    width: 100%
    padding: 80px 0
    background-size: 40% 400px
    background-position: 8% bottom

    &__title, &__text
      margin-right: 6.6%
      margin-left: 6.6%
      text-align: center

    &-plus
      margin-left: 45%

      &__title
        position: relative
        margin-left: 50px
        padding-right: 6.6%

        &::before
          position: absolute
          top: 20px
          left: -50px
          margin: 0

      &__text
        padding-right: 6.6%

  .comp-achiev
    justify-content: center
    flex-wrap: wrap
    align-content: flex-start
    width: 100%
    padding-right: 0
    padding-left: 0

  .achievement
    width: 200px
    margin: 5% auto 0

    &::after
      display: none

  .recent-posts
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    padding-right: 0
    padding-left: 0

    &__text
      width: 90%
      padding: 0 5%

  .post
    width: 60%
    margin: 0 0 30px

    &__img
      width: 100%

    &-carousel
      display: none

    &:nth-last-child(3)
      background-color: bgc(m-post_hov)

      &::before
        background-color: rgb(199, 178, 153)

      &::after
        background-color: rgb(164, 141, 114)

      .post__title
        color: txtc(m-rec-posts-post-title_hov)

      .post__text
        color: txtc(m-rec-posts-post-txt_hov)

  .clients
    justify-content: space-around
    flex-wrap: wrap
    align-content: flex-start
    width: 100%
    padding: 55px 0

    &__link
      margin: 15px 0 0 15px

      &:first-child > .clients__img
        height: 64px

      &:nth-child(2) > .clients__img
        height: 105px

      &:nth-child(3) > .clients__img
        height: 65px

      &:last-child > .clients__img
        height: 82px

    &__img
      width: 105px

  .footer
    width: 100%

    &-logo_pos
      margin-right: 3%

    &-top
      width: 100%
      padding: 40px 0

    &-bot
      width: 100%
      padding: 40px 0
      flex-wrap: wrap
      justify-content: center
      align-content: flex-start

  .comp-desc
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    align-content: center
    width: 100%

    &__text
      width: 350px
      margin: 0 0 20px

  .foot-recent
    display: none

  .twits
    display: none

  .widget
    display: none

  .foot-info:last-child
    margin-top: 20px
    
@media (max-width: 574.9px)

  .project
    margin-left: 15px

  .project:nth-child(odd)
    margin-right: 15px

  .project:nth-last-child(4)
    display: none

  .latest-proj__btn
    margin: 10px 40% 0

@media (max-width: 550.9px)

  .comp-desc
    flex-direction: column
    justify-content: flex-start
    align-items: center
    flex-wrap: none

    &__text
      margin-top: 20px
      text-align: center

@media (max-width: 509.9px)

  .adaptive
    background: none
    background-color: bgc(sec)

    &-plus
      margin-left: 6.6%

      &:last-child &__title::before
        top: 5px

@media (max-width: 438.9px)

  .adaptive-plus

    &:last-child &__title::before
      top: 20px

@media (max-width: 425.9px)

  .latest-proj, .adaptive, .comp-achiev, .recent-posts
    padding: 40px 0

  .post
    width: 80%

@media (max-width: 405.9px)

  .adaptive-plus

    &:nth-last-child(3) &__title::before
      top: 35px

  .foot-info

    &:first-child
      justify-content: center
      flex-wrap: wrap
      align-content: flex-start

    &:first-child &__item:last-child
      margin-top: 5px
      border-left: none

@media (max-width: 399.9px)

  .achievement
    width: 150px

@media (max-width: 371.9px)

  .nav-search
    width: 92.5%

    &__btn
      left: 86%

@media (max-width: 353.9px)

  .foot-info

    &:first-child &__item:last-child
      border-left: $f-bot-menu-border

    &:first-child &__item:nth-last-child(2)
      margin-top: 5px
      border-left: none

@media (max-width: 340.9px)

  .adaptive-plus

    &:nth-last-child(2) &__title::before
      top: 35px

@media (max-width: 329.9px)

  .foot-info

    &:last-child
      justify-content: center
      flex-wrap: wrap
      align-content: flex-start

    &:last-child &__item:last-child
      margin-top: 5px
      border-left: none

@media (max-width: 320px)

  .video-pres
    height: $m-vid-h - 188px

    &__text
      display: none

  .comp-desc

    &__text, &__link
      display: none

  .post

    &__img
      height: 190px

    &__text
      display: none

@media (max-width: 299.9px)

  .foot-info

    &:first-child &__item:nth-last-child(2)
      border-left: $f-bot-menu-border

    &:first-child &__item:nth-last-child(3)
      margin-top: 5px
      padding-left: 14px
      border-left: none